// This file is generated by rust-protobuf 2.2.2. Do not edit
// @generated

// https://github.com/Manishearth/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy)]

#![cfg_attr(rustfmt, rustfmt_skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unsafe_code)]
#![allow(unused_imports)]
#![allow(unused_results)]

use protobuf::Message as Message_imported_for_functions;
use protobuf::ProtobufEnum as ProtobufEnum_imported_for_functions;

#[derive(PartialEq,Clone,Default)]
pub struct Error {
    // message fields
    pub error_message: ::std::string::String,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl Error {
    pub fn new() -> Error {
        ::std::default::Default::default()
    }

    // string error_message = 10;

    pub fn clear_error_message(&mut self) {
        self.error_message.clear();
    }

    // Param is passed by value, moved
    pub fn set_error_message(&mut self, v: ::std::string::String) {
        self.error_message = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_error_message(&mut self) -> &mut ::std::string::String {
        &mut self.error_message
    }

    // Take field
    pub fn take_error_message(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.error_message, ::std::string::String::new())
    }

    pub fn get_error_message(&self) -> &str {
        &self.error_message
    }
}

impl ::protobuf::Message for Error {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                10 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.error_message)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.error_message.is_empty() {
            my_size += ::protobuf::rt::string_size(10, &self.error_message);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream) -> ::protobuf::ProtobufResult<()> {
        if !self.error_message.is_empty() {
            os.write_string(10, &self.error_message)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &::std::any::Any {
        self as &::std::any::Any
    }
    fn as_any_mut(&mut self) -> &mut ::std::any::Any {
        self as &mut ::std::any::Any
    }
    fn into_any(self: Box<Self>) -> ::std::boxed::Box<::std::any::Any> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Error {
        Error::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static mut descriptor: ::protobuf::lazy::Lazy<::protobuf::reflect::MessageDescriptor> = ::protobuf::lazy::Lazy {
            lock: ::protobuf::lazy::ONCE_INIT,
            ptr: 0 as *const ::protobuf::reflect::MessageDescriptor,
        };
        unsafe {
            descriptor.get(|| {
                let mut fields = ::std::vec::Vec::new();
                fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                    "error_message",
                    |m: &Error| { &m.error_message },
                    |m: &mut Error| { &mut m.error_message },
                ));
                ::protobuf::reflect::MessageDescriptor::new::<Error>(
                    "Error",
                    fields,
                    file_descriptor_proto()
                )
            })
        }
    }

    fn default_instance() -> &'static Error {
        static mut instance: ::protobuf::lazy::Lazy<Error> = ::protobuf::lazy::Lazy {
            lock: ::protobuf::lazy::ONCE_INIT,
            ptr: 0 as *const Error,
        };
        unsafe {
            instance.get(Error::new)
        }
    }
}

impl ::protobuf::Clear for Error {
    fn clear(&mut self) {
        self.clear_error_message();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Error {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Error {
    fn as_ref(&self) -> ::protobuf::reflect::ProtobufValueRef {
        ::protobuf::reflect::ProtobufValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct Entry {
    // message fields
    pub id: ::std::string::String,
    pub link: ::std::string::String,
    pub feed_id: ::std::string::String,
    pub dt_retrieved: ::std::string::String,
    pub dt_published: ::std::string::String,
    pub dt_updated: ::std::string::String,
    pub raw_feed_entry: ::std::string::String,
    pub title: ::std::string::String,
    pub authors: ::std::string::String,
    pub article_body_html: ::std::string::String,
    pub article_body_plaintext: ::std::string::String,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl Entry {
    pub fn new() -> Entry {
        ::std::default::Default::default()
    }

    // string id = 10;

    pub fn clear_id(&mut self) {
        self.id.clear();
    }

    // Param is passed by value, moved
    pub fn set_id(&mut self, v: ::std::string::String) {
        self.id = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_id(&mut self) -> &mut ::std::string::String {
        &mut self.id
    }

    // Take field
    pub fn take_id(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.id, ::std::string::String::new())
    }

    pub fn get_id(&self) -> &str {
        &self.id
    }

    // string link = 20;

    pub fn clear_link(&mut self) {
        self.link.clear();
    }

    // Param is passed by value, moved
    pub fn set_link(&mut self, v: ::std::string::String) {
        self.link = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_link(&mut self) -> &mut ::std::string::String {
        &mut self.link
    }

    // Take field
    pub fn take_link(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.link, ::std::string::String::new())
    }

    pub fn get_link(&self) -> &str {
        &self.link
    }

    // string feed_id = 30;

    pub fn clear_feed_id(&mut self) {
        self.feed_id.clear();
    }

    // Param is passed by value, moved
    pub fn set_feed_id(&mut self, v: ::std::string::String) {
        self.feed_id = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_feed_id(&mut self) -> &mut ::std::string::String {
        &mut self.feed_id
    }

    // Take field
    pub fn take_feed_id(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.feed_id, ::std::string::String::new())
    }

    pub fn get_feed_id(&self) -> &str {
        &self.feed_id
    }

    // string dt_retrieved = 40;

    pub fn clear_dt_retrieved(&mut self) {
        self.dt_retrieved.clear();
    }

    // Param is passed by value, moved
    pub fn set_dt_retrieved(&mut self, v: ::std::string::String) {
        self.dt_retrieved = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_dt_retrieved(&mut self) -> &mut ::std::string::String {
        &mut self.dt_retrieved
    }

    // Take field
    pub fn take_dt_retrieved(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.dt_retrieved, ::std::string::String::new())
    }

    pub fn get_dt_retrieved(&self) -> &str {
        &self.dt_retrieved
    }

    // string dt_published = 50;

    pub fn clear_dt_published(&mut self) {
        self.dt_published.clear();
    }

    // Param is passed by value, moved
    pub fn set_dt_published(&mut self, v: ::std::string::String) {
        self.dt_published = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_dt_published(&mut self) -> &mut ::std::string::String {
        &mut self.dt_published
    }

    // Take field
    pub fn take_dt_published(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.dt_published, ::std::string::String::new())
    }

    pub fn get_dt_published(&self) -> &str {
        &self.dt_published
    }

    // string dt_updated = 60;

    pub fn clear_dt_updated(&mut self) {
        self.dt_updated.clear();
    }

    // Param is passed by value, moved
    pub fn set_dt_updated(&mut self, v: ::std::string::String) {
        self.dt_updated = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_dt_updated(&mut self) -> &mut ::std::string::String {
        &mut self.dt_updated
    }

    // Take field
    pub fn take_dt_updated(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.dt_updated, ::std::string::String::new())
    }

    pub fn get_dt_updated(&self) -> &str {
        &self.dt_updated
    }

    // string raw_feed_entry = 70;

    pub fn clear_raw_feed_entry(&mut self) {
        self.raw_feed_entry.clear();
    }

    // Param is passed by value, moved
    pub fn set_raw_feed_entry(&mut self, v: ::std::string::String) {
        self.raw_feed_entry = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_raw_feed_entry(&mut self) -> &mut ::std::string::String {
        &mut self.raw_feed_entry
    }

    // Take field
    pub fn take_raw_feed_entry(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.raw_feed_entry, ::std::string::String::new())
    }

    pub fn get_raw_feed_entry(&self) -> &str {
        &self.raw_feed_entry
    }

    // string title = 80;

    pub fn clear_title(&mut self) {
        self.title.clear();
    }

    // Param is passed by value, moved
    pub fn set_title(&mut self, v: ::std::string::String) {
        self.title = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_title(&mut self) -> &mut ::std::string::String {
        &mut self.title
    }

    // Take field
    pub fn take_title(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.title, ::std::string::String::new())
    }

    pub fn get_title(&self) -> &str {
        &self.title
    }

    // string authors = 90;

    pub fn clear_authors(&mut self) {
        self.authors.clear();
    }

    // Param is passed by value, moved
    pub fn set_authors(&mut self, v: ::std::string::String) {
        self.authors = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_authors(&mut self) -> &mut ::std::string::String {
        &mut self.authors
    }

    // Take field
    pub fn take_authors(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.authors, ::std::string::String::new())
    }

    pub fn get_authors(&self) -> &str {
        &self.authors
    }

    // string article_body_html = 100;

    pub fn clear_article_body_html(&mut self) {
        self.article_body_html.clear();
    }

    // Param is passed by value, moved
    pub fn set_article_body_html(&mut self, v: ::std::string::String) {
        self.article_body_html = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_article_body_html(&mut self) -> &mut ::std::string::String {
        &mut self.article_body_html
    }

    // Take field
    pub fn take_article_body_html(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.article_body_html, ::std::string::String::new())
    }

    pub fn get_article_body_html(&self) -> &str {
        &self.article_body_html
    }

    // string article_body_plaintext = 110;

    pub fn clear_article_body_plaintext(&mut self) {
        self.article_body_plaintext.clear();
    }

    // Param is passed by value, moved
    pub fn set_article_body_plaintext(&mut self, v: ::std::string::String) {
        self.article_body_plaintext = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_article_body_plaintext(&mut self) -> &mut ::std::string::String {
        &mut self.article_body_plaintext
    }

    // Take field
    pub fn take_article_body_plaintext(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.article_body_plaintext, ::std::string::String::new())
    }

    pub fn get_article_body_plaintext(&self) -> &str {
        &self.article_body_plaintext
    }
}

impl ::protobuf::Message for Entry {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                10 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.id)?;
                },
                20 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.link)?;
                },
                30 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.feed_id)?;
                },
                40 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.dt_retrieved)?;
                },
                50 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.dt_published)?;
                },
                60 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.dt_updated)?;
                },
                70 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.raw_feed_entry)?;
                },
                80 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.title)?;
                },
                90 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.authors)?;
                },
                100 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.article_body_html)?;
                },
                110 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.article_body_plaintext)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.id.is_empty() {
            my_size += ::protobuf::rt::string_size(10, &self.id);
        }
        if !self.link.is_empty() {
            my_size += ::protobuf::rt::string_size(20, &self.link);
        }
        if !self.feed_id.is_empty() {
            my_size += ::protobuf::rt::string_size(30, &self.feed_id);
        }
        if !self.dt_retrieved.is_empty() {
            my_size += ::protobuf::rt::string_size(40, &self.dt_retrieved);
        }
        if !self.dt_published.is_empty() {
            my_size += ::protobuf::rt::string_size(50, &self.dt_published);
        }
        if !self.dt_updated.is_empty() {
            my_size += ::protobuf::rt::string_size(60, &self.dt_updated);
        }
        if !self.raw_feed_entry.is_empty() {
            my_size += ::protobuf::rt::string_size(70, &self.raw_feed_entry);
        }
        if !self.title.is_empty() {
            my_size += ::protobuf::rt::string_size(80, &self.title);
        }
        if !self.authors.is_empty() {
            my_size += ::protobuf::rt::string_size(90, &self.authors);
        }
        if !self.article_body_html.is_empty() {
            my_size += ::protobuf::rt::string_size(100, &self.article_body_html);
        }
        if !self.article_body_plaintext.is_empty() {
            my_size += ::protobuf::rt::string_size(110, &self.article_body_plaintext);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream) -> ::protobuf::ProtobufResult<()> {
        if !self.id.is_empty() {
            os.write_string(10, &self.id)?;
        }
        if !self.link.is_empty() {
            os.write_string(20, &self.link)?;
        }
        if !self.feed_id.is_empty() {
            os.write_string(30, &self.feed_id)?;
        }
        if !self.dt_retrieved.is_empty() {
            os.write_string(40, &self.dt_retrieved)?;
        }
        if !self.dt_published.is_empty() {
            os.write_string(50, &self.dt_published)?;
        }
        if !self.dt_updated.is_empty() {
            os.write_string(60, &self.dt_updated)?;
        }
        if !self.raw_feed_entry.is_empty() {
            os.write_string(70, &self.raw_feed_entry)?;
        }
        if !self.title.is_empty() {
            os.write_string(80, &self.title)?;
        }
        if !self.authors.is_empty() {
            os.write_string(90, &self.authors)?;
        }
        if !self.article_body_html.is_empty() {
            os.write_string(100, &self.article_body_html)?;
        }
        if !self.article_body_plaintext.is_empty() {
            os.write_string(110, &self.article_body_plaintext)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &::std::any::Any {
        self as &::std::any::Any
    }
    fn as_any_mut(&mut self) -> &mut ::std::any::Any {
        self as &mut ::std::any::Any
    }
    fn into_any(self: Box<Self>) -> ::std::boxed::Box<::std::any::Any> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Entry {
        Entry::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static mut descriptor: ::protobuf::lazy::Lazy<::protobuf::reflect::MessageDescriptor> = ::protobuf::lazy::Lazy {
            lock: ::protobuf::lazy::ONCE_INIT,
            ptr: 0 as *const ::protobuf::reflect::MessageDescriptor,
        };
        unsafe {
            descriptor.get(|| {
                let mut fields = ::std::vec::Vec::new();
                fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                    "id",
                    |m: &Entry| { &m.id },
                    |m: &mut Entry| { &mut m.id },
                ));
                fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                    "link",
                    |m: &Entry| { &m.link },
                    |m: &mut Entry| { &mut m.link },
                ));
                fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                    "feed_id",
                    |m: &Entry| { &m.feed_id },
                    |m: &mut Entry| { &mut m.feed_id },
                ));
                fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                    "dt_retrieved",
                    |m: &Entry| { &m.dt_retrieved },
                    |m: &mut Entry| { &mut m.dt_retrieved },
                ));
                fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                    "dt_published",
                    |m: &Entry| { &m.dt_published },
                    |m: &mut Entry| { &mut m.dt_published },
                ));
                fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                    "dt_updated",
                    |m: &Entry| { &m.dt_updated },
                    |m: &mut Entry| { &mut m.dt_updated },
                ));
                fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                    "raw_feed_entry",
                    |m: &Entry| { &m.raw_feed_entry },
                    |m: &mut Entry| { &mut m.raw_feed_entry },
                ));
                fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                    "title",
                    |m: &Entry| { &m.title },
                    |m: &mut Entry| { &mut m.title },
                ));
                fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                    "authors",
                    |m: &Entry| { &m.authors },
                    |m: &mut Entry| { &mut m.authors },
                ));
                fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                    "article_body_html",
                    |m: &Entry| { &m.article_body_html },
                    |m: &mut Entry| { &mut m.article_body_html },
                ));
                fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                    "article_body_plaintext",
                    |m: &Entry| { &m.article_body_plaintext },
                    |m: &mut Entry| { &mut m.article_body_plaintext },
                ));
                ::protobuf::reflect::MessageDescriptor::new::<Entry>(
                    "Entry",
                    fields,
                    file_descriptor_proto()
                )
            })
        }
    }

    fn default_instance() -> &'static Entry {
        static mut instance: ::protobuf::lazy::Lazy<Entry> = ::protobuf::lazy::Lazy {
            lock: ::protobuf::lazy::ONCE_INIT,
            ptr: 0 as *const Entry,
        };
        unsafe {
            instance.get(Entry::new)
        }
    }
}

impl ::protobuf::Clear for Entry {
    fn clear(&mut self) {
        self.clear_id();
        self.clear_link();
        self.clear_feed_id();
        self.clear_dt_retrieved();
        self.clear_dt_published();
        self.clear_dt_updated();
        self.clear_raw_feed_entry();
        self.clear_title();
        self.clear_authors();
        self.clear_article_body_html();
        self.clear_article_body_plaintext();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Entry {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Entry {
    fn as_ref(&self) -> ::protobuf::reflect::ProtobufValueRef {
        ::protobuf::reflect::ProtobufValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct GetEntryRequest {
    // message fields
    pub id: ::std::string::String,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl GetEntryRequest {
    pub fn new() -> GetEntryRequest {
        ::std::default::Default::default()
    }

    // string id = 1;

    pub fn clear_id(&mut self) {
        self.id.clear();
    }

    // Param is passed by value, moved
    pub fn set_id(&mut self, v: ::std::string::String) {
        self.id = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_id(&mut self) -> &mut ::std::string::String {
        &mut self.id
    }

    // Take field
    pub fn take_id(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.id, ::std::string::String::new())
    }

    pub fn get_id(&self) -> &str {
        &self.id
    }
}

impl ::protobuf::Message for GetEntryRequest {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.id)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.id.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.id);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream) -> ::protobuf::ProtobufResult<()> {
        if !self.id.is_empty() {
            os.write_string(1, &self.id)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &::std::any::Any {
        self as &::std::any::Any
    }
    fn as_any_mut(&mut self) -> &mut ::std::any::Any {
        self as &mut ::std::any::Any
    }
    fn into_any(self: Box<Self>) -> ::std::boxed::Box<::std::any::Any> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> GetEntryRequest {
        GetEntryRequest::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static mut descriptor: ::protobuf::lazy::Lazy<::protobuf::reflect::MessageDescriptor> = ::protobuf::lazy::Lazy {
            lock: ::protobuf::lazy::ONCE_INIT,
            ptr: 0 as *const ::protobuf::reflect::MessageDescriptor,
        };
        unsafe {
            descriptor.get(|| {
                let mut fields = ::std::vec::Vec::new();
                fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                    "id",
                    |m: &GetEntryRequest| { &m.id },
                    |m: &mut GetEntryRequest| { &mut m.id },
                ));
                ::protobuf::reflect::MessageDescriptor::new::<GetEntryRequest>(
                    "GetEntryRequest",
                    fields,
                    file_descriptor_proto()
                )
            })
        }
    }

    fn default_instance() -> &'static GetEntryRequest {
        static mut instance: ::protobuf::lazy::Lazy<GetEntryRequest> = ::protobuf::lazy::Lazy {
            lock: ::protobuf::lazy::ONCE_INIT,
            ptr: 0 as *const GetEntryRequest,
        };
        unsafe {
            instance.get(GetEntryRequest::new)
        }
    }
}

impl ::protobuf::Clear for GetEntryRequest {
    fn clear(&mut self) {
        self.clear_id();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for GetEntryRequest {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for GetEntryRequest {
    fn as_ref(&self) -> ::protobuf::reflect::ProtobufValueRef {
        ::protobuf::reflect::ProtobufValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct MaybeGetEntryResponse {
    // message oneof groups
    pub option: ::std::option::Option<MaybeGetEntryResponse_oneof_option>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

#[derive(Clone,PartialEq)]
pub enum MaybeGetEntryResponse_oneof_option {
    error(Error),
    response(GetEntryResponse),
}

impl MaybeGetEntryResponse {
    pub fn new() -> MaybeGetEntryResponse {
        ::std::default::Default::default()
    }

    // .newz.Error error = 10;

    pub fn clear_error(&mut self) {
        self.option = ::std::option::Option::None;
    }

    pub fn has_error(&self) -> bool {
        match self.option {
            ::std::option::Option::Some(MaybeGetEntryResponse_oneof_option::error(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_error(&mut self, v: Error) {
        self.option = ::std::option::Option::Some(MaybeGetEntryResponse_oneof_option::error(v))
    }

    // Mutable pointer to the field.
    pub fn mut_error(&mut self) -> &mut Error {
        if let ::std::option::Option::Some(MaybeGetEntryResponse_oneof_option::error(_)) = self.option {
        } else {
            self.option = ::std::option::Option::Some(MaybeGetEntryResponse_oneof_option::error(Error::new()));
        }
        match self.option {
            ::std::option::Option::Some(MaybeGetEntryResponse_oneof_option::error(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_error(&mut self) -> Error {
        if self.has_error() {
            match self.option.take() {
                ::std::option::Option::Some(MaybeGetEntryResponse_oneof_option::error(v)) => v,
                _ => panic!(),
            }
        } else {
            Error::new()
        }
    }

    pub fn get_error(&self) -> &Error {
        match self.option {
            ::std::option::Option::Some(MaybeGetEntryResponse_oneof_option::error(ref v)) => v,
            _ => Error::default_instance(),
        }
    }

    // .newz.GetEntryResponse response = 20;

    pub fn clear_response(&mut self) {
        self.option = ::std::option::Option::None;
    }

    pub fn has_response(&self) -> bool {
        match self.option {
            ::std::option::Option::Some(MaybeGetEntryResponse_oneof_option::response(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_response(&mut self, v: GetEntryResponse) {
        self.option = ::std::option::Option::Some(MaybeGetEntryResponse_oneof_option::response(v))
    }

    // Mutable pointer to the field.
    pub fn mut_response(&mut self) -> &mut GetEntryResponse {
        if let ::std::option::Option::Some(MaybeGetEntryResponse_oneof_option::response(_)) = self.option {
        } else {
            self.option = ::std::option::Option::Some(MaybeGetEntryResponse_oneof_option::response(GetEntryResponse::new()));
        }
        match self.option {
            ::std::option::Option::Some(MaybeGetEntryResponse_oneof_option::response(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_response(&mut self) -> GetEntryResponse {
        if self.has_response() {
            match self.option.take() {
                ::std::option::Option::Some(MaybeGetEntryResponse_oneof_option::response(v)) => v,
                _ => panic!(),
            }
        } else {
            GetEntryResponse::new()
        }
    }

    pub fn get_response(&self) -> &GetEntryResponse {
        match self.option {
            ::std::option::Option::Some(MaybeGetEntryResponse_oneof_option::response(ref v)) => v,
            _ => GetEntryResponse::default_instance(),
        }
    }
}

impl ::protobuf::Message for MaybeGetEntryResponse {
    fn is_initialized(&self) -> bool {
        if let Some(MaybeGetEntryResponse_oneof_option::error(ref v)) = self.option {
            if !v.is_initialized() {
                return false;
            }
        }
        if let Some(MaybeGetEntryResponse_oneof_option::response(ref v)) = self.option {
            if !v.is_initialized() {
                return false;
            }
        }
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                10 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.option = ::std::option::Option::Some(MaybeGetEntryResponse_oneof_option::error(is.read_message()?));
                },
                20 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.option = ::std::option::Option::Some(MaybeGetEntryResponse_oneof_option::response(is.read_message()?));
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let ::std::option::Option::Some(ref v) = self.option {
            match v {
                &MaybeGetEntryResponse_oneof_option::error(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
                &MaybeGetEntryResponse_oneof_option::response(ref v) => {
                    let len = v.compute_size();
                    my_size += 2 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
            };
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream) -> ::protobuf::ProtobufResult<()> {
        if let ::std::option::Option::Some(ref v) = self.option {
            match v {
                &MaybeGetEntryResponse_oneof_option::error(ref v) => {
                    os.write_tag(10, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
                &MaybeGetEntryResponse_oneof_option::response(ref v) => {
                    os.write_tag(20, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
            };
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &::std::any::Any {
        self as &::std::any::Any
    }
    fn as_any_mut(&mut self) -> &mut ::std::any::Any {
        self as &mut ::std::any::Any
    }
    fn into_any(self: Box<Self>) -> ::std::boxed::Box<::std::any::Any> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> MaybeGetEntryResponse {
        MaybeGetEntryResponse::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static mut descriptor: ::protobuf::lazy::Lazy<::protobuf::reflect::MessageDescriptor> = ::protobuf::lazy::Lazy {
            lock: ::protobuf::lazy::ONCE_INIT,
            ptr: 0 as *const ::protobuf::reflect::MessageDescriptor,
        };
        unsafe {
            descriptor.get(|| {
                let mut fields = ::std::vec::Vec::new();
                fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, Error>(
                    "error",
                    MaybeGetEntryResponse::has_error,
                    MaybeGetEntryResponse::get_error,
                ));
                fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, GetEntryResponse>(
                    "response",
                    MaybeGetEntryResponse::has_response,
                    MaybeGetEntryResponse::get_response,
                ));
                ::protobuf::reflect::MessageDescriptor::new::<MaybeGetEntryResponse>(
                    "MaybeGetEntryResponse",
                    fields,
                    file_descriptor_proto()
                )
            })
        }
    }

    fn default_instance() -> &'static MaybeGetEntryResponse {
        static mut instance: ::protobuf::lazy::Lazy<MaybeGetEntryResponse> = ::protobuf::lazy::Lazy {
            lock: ::protobuf::lazy::ONCE_INIT,
            ptr: 0 as *const MaybeGetEntryResponse,
        };
        unsafe {
            instance.get(MaybeGetEntryResponse::new)
        }
    }
}

impl ::protobuf::Clear for MaybeGetEntryResponse {
    fn clear(&mut self) {
        self.clear_error();
        self.clear_response();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for MaybeGetEntryResponse {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for MaybeGetEntryResponse {
    fn as_ref(&self) -> ::protobuf::reflect::ProtobufValueRef {
        ::protobuf::reflect::ProtobufValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct GetEntryResponse {
    // message fields
    pub entry: ::protobuf::SingularPtrField<Entry>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl GetEntryResponse {
    pub fn new() -> GetEntryResponse {
        ::std::default::Default::default()
    }

    // .newz.Entry entry = 10;

    pub fn clear_entry(&mut self) {
        self.entry.clear();
    }

    pub fn has_entry(&self) -> bool {
        self.entry.is_some()
    }

    // Param is passed by value, moved
    pub fn set_entry(&mut self, v: Entry) {
        self.entry = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_entry(&mut self) -> &mut Entry {
        if self.entry.is_none() {
            self.entry.set_default();
        }
        self.entry.as_mut().unwrap()
    }

    // Take field
    pub fn take_entry(&mut self) -> Entry {
        self.entry.take().unwrap_or_else(|| Entry::new())
    }

    pub fn get_entry(&self) -> &Entry {
        self.entry.as_ref().unwrap_or_else(|| Entry::default_instance())
    }
}

impl ::protobuf::Message for GetEntryResponse {
    fn is_initialized(&self) -> bool {
        for v in &self.entry {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                10 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.entry)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let Some(ref v) = self.entry.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream) -> ::protobuf::ProtobufResult<()> {
        if let Some(ref v) = self.entry.as_ref() {
            os.write_tag(10, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &::std::any::Any {
        self as &::std::any::Any
    }
    fn as_any_mut(&mut self) -> &mut ::std::any::Any {
        self as &mut ::std::any::Any
    }
    fn into_any(self: Box<Self>) -> ::std::boxed::Box<::std::any::Any> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> GetEntryResponse {
        GetEntryResponse::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static mut descriptor: ::protobuf::lazy::Lazy<::protobuf::reflect::MessageDescriptor> = ::protobuf::lazy::Lazy {
            lock: ::protobuf::lazy::ONCE_INIT,
            ptr: 0 as *const ::protobuf::reflect::MessageDescriptor,
        };
        unsafe {
            descriptor.get(|| {
                let mut fields = ::std::vec::Vec::new();
                fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<Entry>>(
                    "entry",
                    |m: &GetEntryResponse| { &m.entry },
                    |m: &mut GetEntryResponse| { &mut m.entry },
                ));
                ::protobuf::reflect::MessageDescriptor::new::<GetEntryResponse>(
                    "GetEntryResponse",
                    fields,
                    file_descriptor_proto()
                )
            })
        }
    }

    fn default_instance() -> &'static GetEntryResponse {
        static mut instance: ::protobuf::lazy::Lazy<GetEntryResponse> = ::protobuf::lazy::Lazy {
            lock: ::protobuf::lazy::ONCE_INIT,
            ptr: 0 as *const GetEntryResponse,
        };
        unsafe {
            instance.get(GetEntryResponse::new)
        }
    }
}

impl ::protobuf::Clear for GetEntryResponse {
    fn clear(&mut self) {
        self.clear_entry();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for GetEntryResponse {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for GetEntryResponse {
    fn as_ref(&self) -> ::protobuf::reflect::ProtobufValueRef {
        ::protobuf::reflect::ProtobufValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct AddEntryRequest {
    // message fields
    pub entry: ::protobuf::SingularPtrField<Entry>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl AddEntryRequest {
    pub fn new() -> AddEntryRequest {
        ::std::default::Default::default()
    }

    // .newz.Entry entry = 10;

    pub fn clear_entry(&mut self) {
        self.entry.clear();
    }

    pub fn has_entry(&self) -> bool {
        self.entry.is_some()
    }

    // Param is passed by value, moved
    pub fn set_entry(&mut self, v: Entry) {
        self.entry = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_entry(&mut self) -> &mut Entry {
        if self.entry.is_none() {
            self.entry.set_default();
        }
        self.entry.as_mut().unwrap()
    }

    // Take field
    pub fn take_entry(&mut self) -> Entry {
        self.entry.take().unwrap_or_else(|| Entry::new())
    }

    pub fn get_entry(&self) -> &Entry {
        self.entry.as_ref().unwrap_or_else(|| Entry::default_instance())
    }
}

impl ::protobuf::Message for AddEntryRequest {
    fn is_initialized(&self) -> bool {
        for v in &self.entry {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                10 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.entry)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let Some(ref v) = self.entry.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream) -> ::protobuf::ProtobufResult<()> {
        if let Some(ref v) = self.entry.as_ref() {
            os.write_tag(10, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &::std::any::Any {
        self as &::std::any::Any
    }
    fn as_any_mut(&mut self) -> &mut ::std::any::Any {
        self as &mut ::std::any::Any
    }
    fn into_any(self: Box<Self>) -> ::std::boxed::Box<::std::any::Any> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> AddEntryRequest {
        AddEntryRequest::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static mut descriptor: ::protobuf::lazy::Lazy<::protobuf::reflect::MessageDescriptor> = ::protobuf::lazy::Lazy {
            lock: ::protobuf::lazy::ONCE_INIT,
            ptr: 0 as *const ::protobuf::reflect::MessageDescriptor,
        };
        unsafe {
            descriptor.get(|| {
                let mut fields = ::std::vec::Vec::new();
                fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<Entry>>(
                    "entry",
                    |m: &AddEntryRequest| { &m.entry },
                    |m: &mut AddEntryRequest| { &mut m.entry },
                ));
                ::protobuf::reflect::MessageDescriptor::new::<AddEntryRequest>(
                    "AddEntryRequest",
                    fields,
                    file_descriptor_proto()
                )
            })
        }
    }

    fn default_instance() -> &'static AddEntryRequest {
        static mut instance: ::protobuf::lazy::Lazy<AddEntryRequest> = ::protobuf::lazy::Lazy {
            lock: ::protobuf::lazy::ONCE_INIT,
            ptr: 0 as *const AddEntryRequest,
        };
        unsafe {
            instance.get(AddEntryRequest::new)
        }
    }
}

impl ::protobuf::Clear for AddEntryRequest {
    fn clear(&mut self) {
        self.clear_entry();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for AddEntryRequest {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for AddEntryRequest {
    fn as_ref(&self) -> ::protobuf::reflect::ProtobufValueRef {
        ::protobuf::reflect::ProtobufValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct MaybeAddEntryResponse {
    // message oneof groups
    pub option: ::std::option::Option<MaybeAddEntryResponse_oneof_option>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

#[derive(Clone,PartialEq)]
pub enum MaybeAddEntryResponse_oneof_option {
    error(Error),
    response(AddEntryResonse),
}

impl MaybeAddEntryResponse {
    pub fn new() -> MaybeAddEntryResponse {
        ::std::default::Default::default()
    }

    // .newz.Error error = 10;

    pub fn clear_error(&mut self) {
        self.option = ::std::option::Option::None;
    }

    pub fn has_error(&self) -> bool {
        match self.option {
            ::std::option::Option::Some(MaybeAddEntryResponse_oneof_option::error(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_error(&mut self, v: Error) {
        self.option = ::std::option::Option::Some(MaybeAddEntryResponse_oneof_option::error(v))
    }

    // Mutable pointer to the field.
    pub fn mut_error(&mut self) -> &mut Error {
        if let ::std::option::Option::Some(MaybeAddEntryResponse_oneof_option::error(_)) = self.option {
        } else {
            self.option = ::std::option::Option::Some(MaybeAddEntryResponse_oneof_option::error(Error::new()));
        }
        match self.option {
            ::std::option::Option::Some(MaybeAddEntryResponse_oneof_option::error(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_error(&mut self) -> Error {
        if self.has_error() {
            match self.option.take() {
                ::std::option::Option::Some(MaybeAddEntryResponse_oneof_option::error(v)) => v,
                _ => panic!(),
            }
        } else {
            Error::new()
        }
    }

    pub fn get_error(&self) -> &Error {
        match self.option {
            ::std::option::Option::Some(MaybeAddEntryResponse_oneof_option::error(ref v)) => v,
            _ => Error::default_instance(),
        }
    }

    // .newz.AddEntryResonse response = 20;

    pub fn clear_response(&mut self) {
        self.option = ::std::option::Option::None;
    }

    pub fn has_response(&self) -> bool {
        match self.option {
            ::std::option::Option::Some(MaybeAddEntryResponse_oneof_option::response(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_response(&mut self, v: AddEntryResonse) {
        self.option = ::std::option::Option::Some(MaybeAddEntryResponse_oneof_option::response(v))
    }

    // Mutable pointer to the field.
    pub fn mut_response(&mut self) -> &mut AddEntryResonse {
        if let ::std::option::Option::Some(MaybeAddEntryResponse_oneof_option::response(_)) = self.option {
        } else {
            self.option = ::std::option::Option::Some(MaybeAddEntryResponse_oneof_option::response(AddEntryResonse::new()));
        }
        match self.option {
            ::std::option::Option::Some(MaybeAddEntryResponse_oneof_option::response(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_response(&mut self) -> AddEntryResonse {
        if self.has_response() {
            match self.option.take() {
                ::std::option::Option::Some(MaybeAddEntryResponse_oneof_option::response(v)) => v,
                _ => panic!(),
            }
        } else {
            AddEntryResonse::new()
        }
    }

    pub fn get_response(&self) -> &AddEntryResonse {
        match self.option {
            ::std::option::Option::Some(MaybeAddEntryResponse_oneof_option::response(ref v)) => v,
            _ => AddEntryResonse::default_instance(),
        }
    }
}

impl ::protobuf::Message for MaybeAddEntryResponse {
    fn is_initialized(&self) -> bool {
        if let Some(MaybeAddEntryResponse_oneof_option::error(ref v)) = self.option {
            if !v.is_initialized() {
                return false;
            }
        }
        if let Some(MaybeAddEntryResponse_oneof_option::response(ref v)) = self.option {
            if !v.is_initialized() {
                return false;
            }
        }
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                10 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.option = ::std::option::Option::Some(MaybeAddEntryResponse_oneof_option::error(is.read_message()?));
                },
                20 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.option = ::std::option::Option::Some(MaybeAddEntryResponse_oneof_option::response(is.read_message()?));
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let ::std::option::Option::Some(ref v) = self.option {
            match v {
                &MaybeAddEntryResponse_oneof_option::error(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
                &MaybeAddEntryResponse_oneof_option::response(ref v) => {
                    let len = v.compute_size();
                    my_size += 2 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
            };
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream) -> ::protobuf::ProtobufResult<()> {
        if let ::std::option::Option::Some(ref v) = self.option {
            match v {
                &MaybeAddEntryResponse_oneof_option::error(ref v) => {
                    os.write_tag(10, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
                &MaybeAddEntryResponse_oneof_option::response(ref v) => {
                    os.write_tag(20, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
            };
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &::std::any::Any {
        self as &::std::any::Any
    }
    fn as_any_mut(&mut self) -> &mut ::std::any::Any {
        self as &mut ::std::any::Any
    }
    fn into_any(self: Box<Self>) -> ::std::boxed::Box<::std::any::Any> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> MaybeAddEntryResponse {
        MaybeAddEntryResponse::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static mut descriptor: ::protobuf::lazy::Lazy<::protobuf::reflect::MessageDescriptor> = ::protobuf::lazy::Lazy {
            lock: ::protobuf::lazy::ONCE_INIT,
            ptr: 0 as *const ::protobuf::reflect::MessageDescriptor,
        };
        unsafe {
            descriptor.get(|| {
                let mut fields = ::std::vec::Vec::new();
                fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, Error>(
                    "error",
                    MaybeAddEntryResponse::has_error,
                    MaybeAddEntryResponse::get_error,
                ));
                fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, AddEntryResonse>(
                    "response",
                    MaybeAddEntryResponse::has_response,
                    MaybeAddEntryResponse::get_response,
                ));
                ::protobuf::reflect::MessageDescriptor::new::<MaybeAddEntryResponse>(
                    "MaybeAddEntryResponse",
                    fields,
                    file_descriptor_proto()
                )
            })
        }
    }

    fn default_instance() -> &'static MaybeAddEntryResponse {
        static mut instance: ::protobuf::lazy::Lazy<MaybeAddEntryResponse> = ::protobuf::lazy::Lazy {
            lock: ::protobuf::lazy::ONCE_INIT,
            ptr: 0 as *const MaybeAddEntryResponse,
        };
        unsafe {
            instance.get(MaybeAddEntryResponse::new)
        }
    }
}

impl ::protobuf::Clear for MaybeAddEntryResponse {
    fn clear(&mut self) {
        self.clear_error();
        self.clear_response();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for MaybeAddEntryResponse {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for MaybeAddEntryResponse {
    fn as_ref(&self) -> ::protobuf::reflect::ProtobufValueRef {
        ::protobuf::reflect::ProtobufValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct AddEntryResonse {
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl AddEntryResonse {
    pub fn new() -> AddEntryResonse {
        ::std::default::Default::default()
    }
}

impl ::protobuf::Message for AddEntryResonse {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream) -> ::protobuf::ProtobufResult<()> {
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &::std::any::Any {
        self as &::std::any::Any
    }
    fn as_any_mut(&mut self) -> &mut ::std::any::Any {
        self as &mut ::std::any::Any
    }
    fn into_any(self: Box<Self>) -> ::std::boxed::Box<::std::any::Any> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> AddEntryResonse {
        AddEntryResonse::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static mut descriptor: ::protobuf::lazy::Lazy<::protobuf::reflect::MessageDescriptor> = ::protobuf::lazy::Lazy {
            lock: ::protobuf::lazy::ONCE_INIT,
            ptr: 0 as *const ::protobuf::reflect::MessageDescriptor,
        };
        unsafe {
            descriptor.get(|| {
                let fields = ::std::vec::Vec::new();
                ::protobuf::reflect::MessageDescriptor::new::<AddEntryResonse>(
                    "AddEntryResonse",
                    fields,
                    file_descriptor_proto()
                )
            })
        }
    }

    fn default_instance() -> &'static AddEntryResonse {
        static mut instance: ::protobuf::lazy::Lazy<AddEntryResonse> = ::protobuf::lazy::Lazy {
            lock: ::protobuf::lazy::ONCE_INIT,
            ptr: 0 as *const AddEntryResonse,
        };
        unsafe {
            instance.get(AddEntryResonse::new)
        }
    }
}

impl ::protobuf::Clear for AddEntryResonse {
    fn clear(&mut self) {
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for AddEntryResonse {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for AddEntryResonse {
    fn as_ref(&self) -> ::protobuf::reflect::ProtobufValueRef {
        ::protobuf::reflect::ProtobufValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x14newz/grpc/newz.proto\x12\x04newz\",\n\x05Error\x12#\n\rerror_messa\
    ge\x18\n\x20\x01(\tR\x0cerrorMessage\"\xe1\x02\n\x05Entry\x12\x0e\n\x02i\
    d\x18\n\x20\x01(\tR\x02id\x12\x12\n\x04link\x18\x14\x20\x01(\tR\x04link\
    \x12\x17\n\x07feed_id\x18\x1e\x20\x01(\tR\x06feedId\x12!\n\x0cdt_retriev\
    ed\x18(\x20\x01(\tR\x0bdtRetrieved\x12!\n\x0cdt_published\x182\x20\x01(\
    \tR\x0bdtPublished\x12\x1d\n\ndt_updated\x18<\x20\x01(\tR\tdtUpdated\x12\
    $\n\x0eraw_feed_entry\x18F\x20\x01(\tR\x0crawFeedEntry\x12\x14\n\x05titl\
    e\x18P\x20\x01(\tR\x05title\x12\x18\n\x07authors\x18Z\x20\x01(\tR\x07aut\
    hors\x12*\n\x11article_body_html\x18d\x20\x01(\tR\x0farticleBodyHtml\x12\
    4\n\x16article_body_plaintext\x18n\x20\x01(\tR\x14articleBodyPlaintext\"\
    !\n\x0fGetEntryRequest\x12\x0e\n\x02id\x18\x01\x20\x01(\tR\x02id\"|\n\
    \x15MaybeGetEntryResponse\x12#\n\x05error\x18\n\x20\x01(\x0b2\x0b.newz.E\
    rrorH\0R\x05error\x124\n\x08response\x18\x14\x20\x01(\x0b2\x16.newz.GetE\
    ntryResponseH\0R\x08responseB\x08\n\x06option\"5\n\x10GetEntryResponse\
    \x12!\n\x05entry\x18\n\x20\x01(\x0b2\x0b.newz.EntryR\x05entry\"4\n\x0fAd\
    dEntryRequest\x12!\n\x05entry\x18\n\x20\x01(\x0b2\x0b.newz.EntryR\x05ent\
    ry\"{\n\x15MaybeAddEntryResponse\x12#\n\x05error\x18\n\x20\x01(\x0b2\x0b\
    .newz.ErrorH\0R\x05error\x123\n\x08response\x18\x14\x20\x01(\x0b2\x15.ne\
    wz.AddEntryResonseH\0R\x08responseB\x08\n\x06option\"\x11\n\x0fAddEntryR\
    esonse2\x89\x01\n\x07Entries\x12>\n\x08GetEntry\x12\x15.newz.GetEntryReq\
    uest\x1a\x1b.newz.MaybeGetEntryResponse\x12>\n\x08AddEntry\x12\x15.newz.\
    AddEntryRequest\x1a\x1b.newz.MaybeAddEntryResponseJ\x90\r\n\x06\x12\x04\
    \0\02\x01\n\x08\n\x01\x0c\x12\x03\0\0\x12\n\x08\n\x01\x02\x12\x03\x02\0\
    \r\n\n\n\x02\x06\0\x12\x04\x04\0\x07\x01\n\n\n\x03\x06\0\x01\x12\x03\x04\
    \x08\x0f\n\x0b\n\x04\x06\0\x02\0\x12\x03\x05\x02@\n\x0c\n\x05\x06\0\x02\
    \0\x01\x12\x03\x05\x06\x0e\n\x0c\n\x05\x06\0\x02\0\x02\x12\x03\x05\x0f\
    \x1e\n\x0c\n\x05\x06\0\x02\0\x03\x12\x03\x05)>\n\x0b\n\x04\x06\0\x02\x01\
    \x12\x03\x06\x02@\n\x0c\n\x05\x06\0\x02\x01\x01\x12\x03\x06\x06\x0e\n\
    \x0c\n\x05\x06\0\x02\x01\x02\x12\x03\x06\x0f\x1e\n\x0c\n\x05\x06\0\x02\
    \x01\x03\x12\x03\x06)>\n\n\n\x02\x04\0\x12\x04\t\0\x0b\x01\n\n\n\x03\x04\
    \0\x01\x12\x03\t\x08\r\n\x0b\n\x04\x04\0\x02\0\x12\x03\n\x02\x1c\n\r\n\
    \x05\x04\0\x02\0\x04\x12\x04\n\x02\t\x0f\n\x0c\n\x05\x04\0\x02\0\x05\x12\
    \x03\n\x02\x08\n\x0c\n\x05\x04\0\x02\0\x01\x12\x03\n\t\x16\n\x0c\n\x05\
    \x04\0\x02\0\x03\x12\x03\n\x19\x1b\n\n\n\x02\x04\x01\x12\x04\r\0\x19\x01\
    \n\n\n\x03\x04\x01\x01\x12\x03\r\x08\r\n\x0b\n\x04\x04\x01\x02\0\x12\x03\
    \x0e\x02\x11\n\r\n\x05\x04\x01\x02\0\x04\x12\x04\x0e\x02\r\x0f\n\x0c\n\
    \x05\x04\x01\x02\0\x05\x12\x03\x0e\x02\x08\n\x0c\n\x05\x04\x01\x02\0\x01\
    \x12\x03\x0e\t\x0b\n\x0c\n\x05\x04\x01\x02\0\x03\x12\x03\x0e\x0e\x10\n\
    \x0b\n\x04\x04\x01\x02\x01\x12\x03\x0f\x02\x13\n\r\n\x05\x04\x01\x02\x01\
    \x04\x12\x04\x0f\x02\x0e\x11\n\x0c\n\x05\x04\x01\x02\x01\x05\x12\x03\x0f\
    \x02\x08\n\x0c\n\x05\x04\x01\x02\x01\x01\x12\x03\x0f\t\r\n\x0c\n\x05\x04\
    \x01\x02\x01\x03\x12\x03\x0f\x10\x12\n\x0b\n\x04\x04\x01\x02\x02\x12\x03\
    \x10\x02\x16\n\r\n\x05\x04\x01\x02\x02\x04\x12\x04\x10\x02\x0f\x13\n\x0c\
    \n\x05\x04\x01\x02\x02\x05\x12\x03\x10\x02\x08\n\x0c\n\x05\x04\x01\x02\
    \x02\x01\x12\x03\x10\t\x10\n\x0c\n\x05\x04\x01\x02\x02\x03\x12\x03\x10\
    \x13\x15\n\x0b\n\x04\x04\x01\x02\x03\x12\x03\x11\x02\x1b\n\r\n\x05\x04\
    \x01\x02\x03\x04\x12\x04\x11\x02\x10\x16\n\x0c\n\x05\x04\x01\x02\x03\x05\
    \x12\x03\x11\x02\x08\n\x0c\n\x05\x04\x01\x02\x03\x01\x12\x03\x11\t\x15\n\
    \x0c\n\x05\x04\x01\x02\x03\x03\x12\x03\x11\x18\x1a\n\x0b\n\x04\x04\x01\
    \x02\x04\x12\x03\x12\x02\x1b\n\r\n\x05\x04\x01\x02\x04\x04\x12\x04\x12\
    \x02\x11\x1b\n\x0c\n\x05\x04\x01\x02\x04\x05\x12\x03\x12\x02\x08\n\x0c\n\
    \x05\x04\x01\x02\x04\x01\x12\x03\x12\t\x15\n\x0c\n\x05\x04\x01\x02\x04\
    \x03\x12\x03\x12\x18\x1a\n\x0b\n\x04\x04\x01\x02\x05\x12\x03\x13\x02\x19\
    \n\r\n\x05\x04\x01\x02\x05\x04\x12\x04\x13\x02\x12\x1b\n\x0c\n\x05\x04\
    \x01\x02\x05\x05\x12\x03\x13\x02\x08\n\x0c\n\x05\x04\x01\x02\x05\x01\x12\
    \x03\x13\t\x13\n\x0c\n\x05\x04\x01\x02\x05\x03\x12\x03\x13\x16\x18\n\x0b\
    \n\x04\x04\x01\x02\x06\x12\x03\x14\x02\x1d\n\r\n\x05\x04\x01\x02\x06\x04\
    \x12\x04\x14\x02\x13\x19\n\x0c\n\x05\x04\x01\x02\x06\x05\x12\x03\x14\x02\
    \x08\n\x0c\n\x05\x04\x01\x02\x06\x01\x12\x03\x14\t\x17\n\x0c\n\x05\x04\
    \x01\x02\x06\x03\x12\x03\x14\x1a\x1c\n\x0b\n\x04\x04\x01\x02\x07\x12\x03\
    \x15\x02\x14\n\r\n\x05\x04\x01\x02\x07\x04\x12\x04\x15\x02\x14\x1d\n\x0c\
    \n\x05\x04\x01\x02\x07\x05\x12\x03\x15\x02\x08\n\x0c\n\x05\x04\x01\x02\
    \x07\x01\x12\x03\x15\t\x0e\n\x0c\n\x05\x04\x01\x02\x07\x03\x12\x03\x15\
    \x11\x13\n\x0b\n\x04\x04\x01\x02\x08\x12\x03\x16\x02\x16\n\r\n\x05\x04\
    \x01\x02\x08\x04\x12\x04\x16\x02\x15\x14\n\x0c\n\x05\x04\x01\x02\x08\x05\
    \x12\x03\x16\x02\x08\n\x0c\n\x05\x04\x01\x02\x08\x01\x12\x03\x16\t\x10\n\
    \x0c\n\x05\x04\x01\x02\x08\x03\x12\x03\x16\x13\x15\n\x0b\n\x04\x04\x01\
    \x02\t\x12\x03\x17\x02!\n\r\n\x05\x04\x01\x02\t\x04\x12\x04\x17\x02\x16\
    \x16\n\x0c\n\x05\x04\x01\x02\t\x05\x12\x03\x17\x02\x08\n\x0c\n\x05\x04\
    \x01\x02\t\x01\x12\x03\x17\t\x1a\n\x0c\n\x05\x04\x01\x02\t\x03\x12\x03\
    \x17\x1d\x20\n\x0b\n\x04\x04\x01\x02\n\x12\x03\x18\x02&\n\r\n\x05\x04\
    \x01\x02\n\x04\x12\x04\x18\x02\x17!\n\x0c\n\x05\x04\x01\x02\n\x05\x12\
    \x03\x18\x02\x08\n\x0c\n\x05\x04\x01\x02\n\x01\x12\x03\x18\t\x1f\n\x0c\n\
    \x05\x04\x01\x02\n\x03\x12\x03\x18\"%\n\n\n\x02\x04\x02\x12\x04\x1b\0\
    \x1d\x01\n\n\n\x03\x04\x02\x01\x12\x03\x1b\x08\x17\n\x0b\n\x04\x04\x02\
    \x02\0\x12\x03\x1c\x02\x10\n\r\n\x05\x04\x02\x02\0\x04\x12\x04\x1c\x02\
    \x1b\x19\n\x0c\n\x05\x04\x02\x02\0\x05\x12\x03\x1c\x02\x08\n\x0c\n\x05\
    \x04\x02\x02\0\x01\x12\x03\x1c\t\x0b\n\x0c\n\x05\x04\x02\x02\0\x03\x12\
    \x03\x1c\x0e\x0f\n\n\n\x02\x04\x03\x12\x04\x1e\0#\x01\n\n\n\x03\x04\x03\
    \x01\x12\x03\x1e\x08\x1d\n\x0c\n\x04\x04\x03\x08\0\x12\x04\x1f\x02\"\x03\
    \n\x0c\n\x05\x04\x03\x08\0\x01\x12\x03\x1f\x08\x0e\n\x0b\n\x04\x04\x03\
    \x02\0\x12\x03\x20\x04\x15\n\x0c\n\x05\x04\x03\x02\0\x06\x12\x03\x20\x04\
    \t\n\x0c\n\x05\x04\x03\x02\0\x01\x12\x03\x20\n\x0f\n\x0c\n\x05\x04\x03\
    \x02\0\x03\x12\x03\x20\x12\x14\n\x0b\n\x04\x04\x03\x02\x01\x12\x03!\x04#\
    \n\x0c\n\x05\x04\x03\x02\x01\x06\x12\x03!\x04\x14\n\x0c\n\x05\x04\x03\
    \x02\x01\x01\x12\x03!\x15\x1d\n\x0c\n\x05\x04\x03\x02\x01\x03\x12\x03!\
    \x20\"\n\n\n\x02\x04\x04\x12\x04$\0&\x01\n\n\n\x03\x04\x04\x01\x12\x03$\
    \x08\x18\n\x0b\n\x04\x04\x04\x02\0\x12\x03%\x02\x13\n\r\n\x05\x04\x04\
    \x02\0\x04\x12\x04%\x02$\x1a\n\x0c\n\x05\x04\x04\x02\0\x06\x12\x03%\x02\
    \x07\n\x0c\n\x05\x04\x04\x02\0\x01\x12\x03%\x08\r\n\x0c\n\x05\x04\x04\
    \x02\0\x03\x12\x03%\x10\x12\n\n\n\x02\x04\x05\x12\x04(\0*\x01\n\n\n\x03\
    \x04\x05\x01\x12\x03(\x08\x17\n\x0b\n\x04\x04\x05\x02\0\x12\x03)\x02\x13\
    \n\r\n\x05\x04\x05\x02\0\x04\x12\x04)\x02(\x19\n\x0c\n\x05\x04\x05\x02\0\
    \x06\x12\x03)\x02\x07\n\x0c\n\x05\x04\x05\x02\0\x01\x12\x03)\x08\r\n\x0c\
    \n\x05\x04\x05\x02\0\x03\x12\x03)\x10\x12\n\n\n\x02\x04\x06\x12\x04+\00\
    \x01\n\n\n\x03\x04\x06\x01\x12\x03+\x08\x1d\n\x0c\n\x04\x04\x06\x08\0\
    \x12\x04,\x02/\x03\n\x0c\n\x05\x04\x06\x08\0\x01\x12\x03,\x08\x0e\n\x0b\
    \n\x04\x04\x06\x02\0\x12\x03-\x04\x15\n\x0c\n\x05\x04\x06\x02\0\x06\x12\
    \x03-\x04\t\n\x0c\n\x05\x04\x06\x02\0\x01\x12\x03-\n\x0f\n\x0c\n\x05\x04\
    \x06\x02\0\x03\x12\x03-\x12\x14\n\x0b\n\x04\x04\x06\x02\x01\x12\x03.\x04\
    \"\n\x0c\n\x05\x04\x06\x02\x01\x06\x12\x03.\x04\x13\n\x0c\n\x05\x04\x06\
    \x02\x01\x01\x12\x03.\x14\x1c\n\x0c\n\x05\x04\x06\x02\x01\x03\x12\x03.\
    \x1f!\n\n\n\x02\x04\x07\x12\x041\02\x01\n\n\n\x03\x04\x07\x01\x12\x031\
    \x08\x17b\x06proto3\
";

static mut file_descriptor_proto_lazy: ::protobuf::lazy::Lazy<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::lazy::Lazy {
    lock: ::protobuf::lazy::ONCE_INIT,
    ptr: 0 as *const ::protobuf::descriptor::FileDescriptorProto,
};

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    unsafe {
        file_descriptor_proto_lazy.get(|| {
            parse_descriptor_proto()
        })
    }
}
