# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: newz/grpc/newz.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='newz/grpc/newz.proto',
  package='newz',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x14newz/grpc/newz.proto\x12\x04newz\"\x1e\n\x05\x45rror\x12\x15\n\rerror_message\x18\n \x01(\t\"\xe5\x01\n\x05\x45ntry\x12\n\n\x02id\x18\n \x01(\t\x12\x0c\n\x04link\x18\x14 \x01(\t\x12\x0f\n\x07\x66\x65\x65\x64_id\x18\x1e \x01(\t\x12\x14\n\x0c\x64t_retrieved\x18( \x01(\t\x12\x14\n\x0c\x64t_published\x18\x32 \x01(\t\x12\x12\n\ndt_updated\x18< \x01(\t\x12\x16\n\x0eraw_feed_entry\x18\x46 \x01(\t\x12\r\n\x05title\x18P \x01(\t\x12\x0f\n\x07\x61uthors\x18Z \x01(\t\x12\x19\n\x11\x61rticle_body_html\x18\x64 \x01(\t\x12\x1e\n\x16\x61rticle_body_plaintext\x18n \x01(\t\"\x1d\n\x0fGetEntryRequest\x12\n\n\x02id\x18\x01 \x01(\t\"k\n\x15MaybeGetEntryResponse\x12\x1c\n\x05\x65rror\x18\n \x01(\x0b\x32\x0b.newz.ErrorH\x00\x12*\n\x08response\x18\x14 \x01(\x0b\x32\x16.newz.GetEntryResponseH\x00\x42\x08\n\x06option\".\n\x10GetEntryResponse\x12\x1a\n\x05\x65ntry\x18\n \x01(\x0b\x32\x0b.newz.Entry\"-\n\x0f\x41\x64\x64\x45ntryRequest\x12\x1a\n\x05\x65ntry\x18\n \x01(\x0b\x32\x0b.newz.Entry\"j\n\x15MaybeAddEntryResponse\x12\x1c\n\x05\x65rror\x18\n \x01(\x0b\x32\x0b.newz.ErrorH\x00\x12)\n\x08response\x18\x14 \x01(\x0b\x32\x15.newz.AddEntryResonseH\x00\x42\x08\n\x06option\"\x11\n\x0f\x41\x64\x64\x45ntryResonse2\x89\x01\n\x07\x45ntries\x12>\n\x08GetEntry\x12\x15.newz.GetEntryRequest\x1a\x1b.newz.MaybeGetEntryResponse\x12>\n\x08\x41\x64\x64\x45ntry\x12\x15.newz.AddEntryRequest\x1a\x1b.newz.MaybeAddEntryResponseb\x06proto3')
)




_ERROR = _descriptor.Descriptor(
  name='Error',
  full_name='newz.Error',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_message', full_name='newz.Error.error_message', index=0,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=30,
  serialized_end=60,
)


_ENTRY = _descriptor.Descriptor(
  name='Entry',
  full_name='newz.Entry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='newz.Entry.id', index=0,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='link', full_name='newz.Entry.link', index=1,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='feed_id', full_name='newz.Entry.feed_id', index=2,
      number=30, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dt_retrieved', full_name='newz.Entry.dt_retrieved', index=3,
      number=40, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dt_published', full_name='newz.Entry.dt_published', index=4,
      number=50, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dt_updated', full_name='newz.Entry.dt_updated', index=5,
      number=60, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='raw_feed_entry', full_name='newz.Entry.raw_feed_entry', index=6,
      number=70, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='title', full_name='newz.Entry.title', index=7,
      number=80, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='authors', full_name='newz.Entry.authors', index=8,
      number=90, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='article_body_html', full_name='newz.Entry.article_body_html', index=9,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='article_body_plaintext', full_name='newz.Entry.article_body_plaintext', index=10,
      number=110, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=63,
  serialized_end=292,
)


_GETENTRYREQUEST = _descriptor.Descriptor(
  name='GetEntryRequest',
  full_name='newz.GetEntryRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='newz.GetEntryRequest.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=294,
  serialized_end=323,
)


_MAYBEGETENTRYRESPONSE = _descriptor.Descriptor(
  name='MaybeGetEntryResponse',
  full_name='newz.MaybeGetEntryResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error', full_name='newz.MaybeGetEntryResponse.error', index=0,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='response', full_name='newz.MaybeGetEntryResponse.response', index=1,
      number=20, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='option', full_name='newz.MaybeGetEntryResponse.option',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=325,
  serialized_end=432,
)


_GETENTRYRESPONSE = _descriptor.Descriptor(
  name='GetEntryResponse',
  full_name='newz.GetEntryResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='entry', full_name='newz.GetEntryResponse.entry', index=0,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=434,
  serialized_end=480,
)


_ADDENTRYREQUEST = _descriptor.Descriptor(
  name='AddEntryRequest',
  full_name='newz.AddEntryRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='entry', full_name='newz.AddEntryRequest.entry', index=0,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=482,
  serialized_end=527,
)


_MAYBEADDENTRYRESPONSE = _descriptor.Descriptor(
  name='MaybeAddEntryResponse',
  full_name='newz.MaybeAddEntryResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error', full_name='newz.MaybeAddEntryResponse.error', index=0,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='response', full_name='newz.MaybeAddEntryResponse.response', index=1,
      number=20, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='option', full_name='newz.MaybeAddEntryResponse.option',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=529,
  serialized_end=635,
)


_ADDENTRYRESONSE = _descriptor.Descriptor(
  name='AddEntryResonse',
  full_name='newz.AddEntryResonse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=637,
  serialized_end=654,
)

_MAYBEGETENTRYRESPONSE.fields_by_name['error'].message_type = _ERROR
_MAYBEGETENTRYRESPONSE.fields_by_name['response'].message_type = _GETENTRYRESPONSE
_MAYBEGETENTRYRESPONSE.oneofs_by_name['option'].fields.append(
  _MAYBEGETENTRYRESPONSE.fields_by_name['error'])
_MAYBEGETENTRYRESPONSE.fields_by_name['error'].containing_oneof = _MAYBEGETENTRYRESPONSE.oneofs_by_name['option']
_MAYBEGETENTRYRESPONSE.oneofs_by_name['option'].fields.append(
  _MAYBEGETENTRYRESPONSE.fields_by_name['response'])
_MAYBEGETENTRYRESPONSE.fields_by_name['response'].containing_oneof = _MAYBEGETENTRYRESPONSE.oneofs_by_name['option']
_GETENTRYRESPONSE.fields_by_name['entry'].message_type = _ENTRY
_ADDENTRYREQUEST.fields_by_name['entry'].message_type = _ENTRY
_MAYBEADDENTRYRESPONSE.fields_by_name['error'].message_type = _ERROR
_MAYBEADDENTRYRESPONSE.fields_by_name['response'].message_type = _ADDENTRYRESONSE
_MAYBEADDENTRYRESPONSE.oneofs_by_name['option'].fields.append(
  _MAYBEADDENTRYRESPONSE.fields_by_name['error'])
_MAYBEADDENTRYRESPONSE.fields_by_name['error'].containing_oneof = _MAYBEADDENTRYRESPONSE.oneofs_by_name['option']
_MAYBEADDENTRYRESPONSE.oneofs_by_name['option'].fields.append(
  _MAYBEADDENTRYRESPONSE.fields_by_name['response'])
_MAYBEADDENTRYRESPONSE.fields_by_name['response'].containing_oneof = _MAYBEADDENTRYRESPONSE.oneofs_by_name['option']
DESCRIPTOR.message_types_by_name['Error'] = _ERROR
DESCRIPTOR.message_types_by_name['Entry'] = _ENTRY
DESCRIPTOR.message_types_by_name['GetEntryRequest'] = _GETENTRYREQUEST
DESCRIPTOR.message_types_by_name['MaybeGetEntryResponse'] = _MAYBEGETENTRYRESPONSE
DESCRIPTOR.message_types_by_name['GetEntryResponse'] = _GETENTRYRESPONSE
DESCRIPTOR.message_types_by_name['AddEntryRequest'] = _ADDENTRYREQUEST
DESCRIPTOR.message_types_by_name['MaybeAddEntryResponse'] = _MAYBEADDENTRYRESPONSE
DESCRIPTOR.message_types_by_name['AddEntryResonse'] = _ADDENTRYRESONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Error = _reflection.GeneratedProtocolMessageType('Error', (_message.Message,), dict(
  DESCRIPTOR = _ERROR,
  __module__ = 'newz.grpc.newz_pb2'
  # @@protoc_insertion_point(class_scope:newz.Error)
  ))
_sym_db.RegisterMessage(Error)

Entry = _reflection.GeneratedProtocolMessageType('Entry', (_message.Message,), dict(
  DESCRIPTOR = _ENTRY,
  __module__ = 'newz.grpc.newz_pb2'
  # @@protoc_insertion_point(class_scope:newz.Entry)
  ))
_sym_db.RegisterMessage(Entry)

GetEntryRequest = _reflection.GeneratedProtocolMessageType('GetEntryRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETENTRYREQUEST,
  __module__ = 'newz.grpc.newz_pb2'
  # @@protoc_insertion_point(class_scope:newz.GetEntryRequest)
  ))
_sym_db.RegisterMessage(GetEntryRequest)

MaybeGetEntryResponse = _reflection.GeneratedProtocolMessageType('MaybeGetEntryResponse', (_message.Message,), dict(
  DESCRIPTOR = _MAYBEGETENTRYRESPONSE,
  __module__ = 'newz.grpc.newz_pb2'
  # @@protoc_insertion_point(class_scope:newz.MaybeGetEntryResponse)
  ))
_sym_db.RegisterMessage(MaybeGetEntryResponse)

GetEntryResponse = _reflection.GeneratedProtocolMessageType('GetEntryResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETENTRYRESPONSE,
  __module__ = 'newz.grpc.newz_pb2'
  # @@protoc_insertion_point(class_scope:newz.GetEntryResponse)
  ))
_sym_db.RegisterMessage(GetEntryResponse)

AddEntryRequest = _reflection.GeneratedProtocolMessageType('AddEntryRequest', (_message.Message,), dict(
  DESCRIPTOR = _ADDENTRYREQUEST,
  __module__ = 'newz.grpc.newz_pb2'
  # @@protoc_insertion_point(class_scope:newz.AddEntryRequest)
  ))
_sym_db.RegisterMessage(AddEntryRequest)

MaybeAddEntryResponse = _reflection.GeneratedProtocolMessageType('MaybeAddEntryResponse', (_message.Message,), dict(
  DESCRIPTOR = _MAYBEADDENTRYRESPONSE,
  __module__ = 'newz.grpc.newz_pb2'
  # @@protoc_insertion_point(class_scope:newz.MaybeAddEntryResponse)
  ))
_sym_db.RegisterMessage(MaybeAddEntryResponse)

AddEntryResonse = _reflection.GeneratedProtocolMessageType('AddEntryResonse', (_message.Message,), dict(
  DESCRIPTOR = _ADDENTRYRESONSE,
  __module__ = 'newz.grpc.newz_pb2'
  # @@protoc_insertion_point(class_scope:newz.AddEntryResonse)
  ))
_sym_db.RegisterMessage(AddEntryResonse)



_ENTRIES = _descriptor.ServiceDescriptor(
  name='Entries',
  full_name='newz.Entries',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=657,
  serialized_end=794,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetEntry',
    full_name='newz.Entries.GetEntry',
    index=0,
    containing_service=None,
    input_type=_GETENTRYREQUEST,
    output_type=_MAYBEGETENTRYRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='AddEntry',
    full_name='newz.Entries.AddEntry',
    index=1,
    containing_service=None,
    input_type=_ADDENTRYREQUEST,
    output_type=_MAYBEADDENTRYRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_ENTRIES)

DESCRIPTOR.services_by_name['Entries'] = _ENTRIES

# @@protoc_insertion_point(module_scope)
