# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from newz.grpc import newz_pb2 as newz_dot_grpc_dot_newz__pb2


class EntriesStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetEntry = channel.unary_unary(
        '/newz.Entries/GetEntry',
        request_serializer=newz_dot_grpc_dot_newz__pb2.GetEntryRequest.SerializeToString,
        response_deserializer=newz_dot_grpc_dot_newz__pb2.MaybeGetEntryResponse.FromString,
        )
    self.AddEntry = channel.unary_unary(
        '/newz.Entries/AddEntry',
        request_serializer=newz_dot_grpc_dot_newz__pb2.AddEntryRequest.SerializeToString,
        response_deserializer=newz_dot_grpc_dot_newz__pb2.MaybeAddEntryResponse.FromString,
        )


class EntriesServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetEntry(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def AddEntry(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_EntriesServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetEntry': grpc.unary_unary_rpc_method_handler(
          servicer.GetEntry,
          request_deserializer=newz_dot_grpc_dot_newz__pb2.GetEntryRequest.FromString,
          response_serializer=newz_dot_grpc_dot_newz__pb2.MaybeGetEntryResponse.SerializeToString,
      ),
      'AddEntry': grpc.unary_unary_rpc_method_handler(
          servicer.AddEntry,
          request_deserializer=newz_dot_grpc_dot_newz__pb2.AddEntryRequest.FromString,
          response_serializer=newz_dot_grpc_dot_newz__pb2.MaybeAddEntryResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'newz.Entries', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
