/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.newz.AddEntryRequest', null, global);
goog.exportSymbol('proto.newz.AddEntryResonse', null, global);
goog.exportSymbol('proto.newz.Entry', null, global);
goog.exportSymbol('proto.newz.Error', null, global);
goog.exportSymbol('proto.newz.GetEntryRequest', null, global);
goog.exportSymbol('proto.newz.GetEntryResponse', null, global);
goog.exportSymbol('proto.newz.MaybeAddEntryResponse', null, global);
goog.exportSymbol('proto.newz.MaybeGetEntryResponse', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.newz.Error = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.newz.Error, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.newz.Error.displayName = 'proto.newz.Error';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.newz.Entry = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.newz.Entry, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.newz.Entry.displayName = 'proto.newz.Entry';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.newz.GetEntryRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.newz.GetEntryRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.newz.GetEntryRequest.displayName = 'proto.newz.GetEntryRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.newz.MaybeGetEntryResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.newz.MaybeGetEntryResponse.oneofGroups_);
};
goog.inherits(proto.newz.MaybeGetEntryResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.newz.MaybeGetEntryResponse.displayName = 'proto.newz.MaybeGetEntryResponse';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.newz.GetEntryResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.newz.GetEntryResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.newz.GetEntryResponse.displayName = 'proto.newz.GetEntryResponse';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.newz.AddEntryRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.newz.AddEntryRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.newz.AddEntryRequest.displayName = 'proto.newz.AddEntryRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.newz.MaybeAddEntryResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.newz.MaybeAddEntryResponse.oneofGroups_);
};
goog.inherits(proto.newz.MaybeAddEntryResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.newz.MaybeAddEntryResponse.displayName = 'proto.newz.MaybeAddEntryResponse';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.newz.AddEntryResonse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.newz.AddEntryResonse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.newz.AddEntryResonse.displayName = 'proto.newz.AddEntryResonse';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.newz.Error.prototype.toObject = function(opt_includeInstance) {
  return proto.newz.Error.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.newz.Error} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.newz.Error.toObject = function(includeInstance, msg) {
  var obj = {
    errorMessage: jspb.Message.getFieldWithDefault(msg, 10, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.newz.Error}
 */
proto.newz.Error.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.newz.Error;
  return proto.newz.Error.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.newz.Error} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.newz.Error}
 */
proto.newz.Error.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 10:
      var value = /** @type {string} */ (reader.readString());
      msg.setErrorMessage(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.newz.Error.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.newz.Error.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.newz.Error} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.newz.Error.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getErrorMessage();
  if (f.length > 0) {
    writer.writeString(
      10,
      f
    );
  }
};


/**
 * optional string error_message = 10;
 * @return {string}
 */
proto.newz.Error.prototype.getErrorMessage = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 10, ""));
};


/** @param {string} value */
proto.newz.Error.prototype.setErrorMessage = function(value) {
  jspb.Message.setProto3StringField(this, 10, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.newz.Entry.prototype.toObject = function(opt_includeInstance) {
  return proto.newz.Entry.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.newz.Entry} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.newz.Entry.toObject = function(includeInstance, msg) {
  var obj = {
    id: jspb.Message.getFieldWithDefault(msg, 10, ""),
    link: jspb.Message.getFieldWithDefault(msg, 20, ""),
    feedId: jspb.Message.getFieldWithDefault(msg, 30, ""),
    dtRetrieved: jspb.Message.getFieldWithDefault(msg, 40, ""),
    dtPublished: jspb.Message.getFieldWithDefault(msg, 50, ""),
    dtUpdated: jspb.Message.getFieldWithDefault(msg, 60, ""),
    rawFeedEntry: jspb.Message.getFieldWithDefault(msg, 70, ""),
    title: jspb.Message.getFieldWithDefault(msg, 80, ""),
    authors: jspb.Message.getFieldWithDefault(msg, 90, ""),
    articleBodyHtml: jspb.Message.getFieldWithDefault(msg, 100, ""),
    articleBodyPlaintext: jspb.Message.getFieldWithDefault(msg, 110, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.newz.Entry}
 */
proto.newz.Entry.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.newz.Entry;
  return proto.newz.Entry.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.newz.Entry} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.newz.Entry}
 */
proto.newz.Entry.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 10:
      var value = /** @type {string} */ (reader.readString());
      msg.setId(value);
      break;
    case 20:
      var value = /** @type {string} */ (reader.readString());
      msg.setLink(value);
      break;
    case 30:
      var value = /** @type {string} */ (reader.readString());
      msg.setFeedId(value);
      break;
    case 40:
      var value = /** @type {string} */ (reader.readString());
      msg.setDtRetrieved(value);
      break;
    case 50:
      var value = /** @type {string} */ (reader.readString());
      msg.setDtPublished(value);
      break;
    case 60:
      var value = /** @type {string} */ (reader.readString());
      msg.setDtUpdated(value);
      break;
    case 70:
      var value = /** @type {string} */ (reader.readString());
      msg.setRawFeedEntry(value);
      break;
    case 80:
      var value = /** @type {string} */ (reader.readString());
      msg.setTitle(value);
      break;
    case 90:
      var value = /** @type {string} */ (reader.readString());
      msg.setAuthors(value);
      break;
    case 100:
      var value = /** @type {string} */ (reader.readString());
      msg.setArticleBodyHtml(value);
      break;
    case 110:
      var value = /** @type {string} */ (reader.readString());
      msg.setArticleBodyPlaintext(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.newz.Entry.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.newz.Entry.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.newz.Entry} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.newz.Entry.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getId();
  if (f.length > 0) {
    writer.writeString(
      10,
      f
    );
  }
  f = message.getLink();
  if (f.length > 0) {
    writer.writeString(
      20,
      f
    );
  }
  f = message.getFeedId();
  if (f.length > 0) {
    writer.writeString(
      30,
      f
    );
  }
  f = message.getDtRetrieved();
  if (f.length > 0) {
    writer.writeString(
      40,
      f
    );
  }
  f = message.getDtPublished();
  if (f.length > 0) {
    writer.writeString(
      50,
      f
    );
  }
  f = message.getDtUpdated();
  if (f.length > 0) {
    writer.writeString(
      60,
      f
    );
  }
  f = message.getRawFeedEntry();
  if (f.length > 0) {
    writer.writeString(
      70,
      f
    );
  }
  f = message.getTitle();
  if (f.length > 0) {
    writer.writeString(
      80,
      f
    );
  }
  f = message.getAuthors();
  if (f.length > 0) {
    writer.writeString(
      90,
      f
    );
  }
  f = message.getArticleBodyHtml();
  if (f.length > 0) {
    writer.writeString(
      100,
      f
    );
  }
  f = message.getArticleBodyPlaintext();
  if (f.length > 0) {
    writer.writeString(
      110,
      f
    );
  }
};


/**
 * optional string id = 10;
 * @return {string}
 */
proto.newz.Entry.prototype.getId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 10, ""));
};


/** @param {string} value */
proto.newz.Entry.prototype.setId = function(value) {
  jspb.Message.setProto3StringField(this, 10, value);
};


/**
 * optional string link = 20;
 * @return {string}
 */
proto.newz.Entry.prototype.getLink = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 20, ""));
};


/** @param {string} value */
proto.newz.Entry.prototype.setLink = function(value) {
  jspb.Message.setProto3StringField(this, 20, value);
};


/**
 * optional string feed_id = 30;
 * @return {string}
 */
proto.newz.Entry.prototype.getFeedId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 30, ""));
};


/** @param {string} value */
proto.newz.Entry.prototype.setFeedId = function(value) {
  jspb.Message.setProto3StringField(this, 30, value);
};


/**
 * optional string dt_retrieved = 40;
 * @return {string}
 */
proto.newz.Entry.prototype.getDtRetrieved = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 40, ""));
};


/** @param {string} value */
proto.newz.Entry.prototype.setDtRetrieved = function(value) {
  jspb.Message.setProto3StringField(this, 40, value);
};


/**
 * optional string dt_published = 50;
 * @return {string}
 */
proto.newz.Entry.prototype.getDtPublished = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 50, ""));
};


/** @param {string} value */
proto.newz.Entry.prototype.setDtPublished = function(value) {
  jspb.Message.setProto3StringField(this, 50, value);
};


/**
 * optional string dt_updated = 60;
 * @return {string}
 */
proto.newz.Entry.prototype.getDtUpdated = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 60, ""));
};


/** @param {string} value */
proto.newz.Entry.prototype.setDtUpdated = function(value) {
  jspb.Message.setProto3StringField(this, 60, value);
};


/**
 * optional string raw_feed_entry = 70;
 * @return {string}
 */
proto.newz.Entry.prototype.getRawFeedEntry = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 70, ""));
};


/** @param {string} value */
proto.newz.Entry.prototype.setRawFeedEntry = function(value) {
  jspb.Message.setProto3StringField(this, 70, value);
};


/**
 * optional string title = 80;
 * @return {string}
 */
proto.newz.Entry.prototype.getTitle = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 80, ""));
};


/** @param {string} value */
proto.newz.Entry.prototype.setTitle = function(value) {
  jspb.Message.setProto3StringField(this, 80, value);
};


/**
 * optional string authors = 90;
 * @return {string}
 */
proto.newz.Entry.prototype.getAuthors = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 90, ""));
};


/** @param {string} value */
proto.newz.Entry.prototype.setAuthors = function(value) {
  jspb.Message.setProto3StringField(this, 90, value);
};


/**
 * optional string article_body_html = 100;
 * @return {string}
 */
proto.newz.Entry.prototype.getArticleBodyHtml = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 100, ""));
};


/** @param {string} value */
proto.newz.Entry.prototype.setArticleBodyHtml = function(value) {
  jspb.Message.setProto3StringField(this, 100, value);
};


/**
 * optional string article_body_plaintext = 110;
 * @return {string}
 */
proto.newz.Entry.prototype.getArticleBodyPlaintext = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 110, ""));
};


/** @param {string} value */
proto.newz.Entry.prototype.setArticleBodyPlaintext = function(value) {
  jspb.Message.setProto3StringField(this, 110, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.newz.GetEntryRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.newz.GetEntryRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.newz.GetEntryRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.newz.GetEntryRequest.toObject = function(includeInstance, msg) {
  var obj = {
    id: jspb.Message.getFieldWithDefault(msg, 1, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.newz.GetEntryRequest}
 */
proto.newz.GetEntryRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.newz.GetEntryRequest;
  return proto.newz.GetEntryRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.newz.GetEntryRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.newz.GetEntryRequest}
 */
proto.newz.GetEntryRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setId(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.newz.GetEntryRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.newz.GetEntryRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.newz.GetEntryRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.newz.GetEntryRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
};


/**
 * optional string id = 1;
 * @return {string}
 */
proto.newz.GetEntryRequest.prototype.getId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.newz.GetEntryRequest.prototype.setId = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.newz.MaybeGetEntryResponse.oneofGroups_ = [[10,20]];

/**
 * @enum {number}
 */
proto.newz.MaybeGetEntryResponse.OptionCase = {
  OPTION_NOT_SET: 0,
  ERROR: 10,
  RESPONSE: 20
};

/**
 * @return {proto.newz.MaybeGetEntryResponse.OptionCase}
 */
proto.newz.MaybeGetEntryResponse.prototype.getOptionCase = function() {
  return /** @type {proto.newz.MaybeGetEntryResponse.OptionCase} */(jspb.Message.computeOneofCase(this, proto.newz.MaybeGetEntryResponse.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.newz.MaybeGetEntryResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.newz.MaybeGetEntryResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.newz.MaybeGetEntryResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.newz.MaybeGetEntryResponse.toObject = function(includeInstance, msg) {
  var obj = {
    error: (f = msg.getError()) && proto.newz.Error.toObject(includeInstance, f),
    response: (f = msg.getResponse()) && proto.newz.GetEntryResponse.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.newz.MaybeGetEntryResponse}
 */
proto.newz.MaybeGetEntryResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.newz.MaybeGetEntryResponse;
  return proto.newz.MaybeGetEntryResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.newz.MaybeGetEntryResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.newz.MaybeGetEntryResponse}
 */
proto.newz.MaybeGetEntryResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 10:
      var value = new proto.newz.Error;
      reader.readMessage(value,proto.newz.Error.deserializeBinaryFromReader);
      msg.setError(value);
      break;
    case 20:
      var value = new proto.newz.GetEntryResponse;
      reader.readMessage(value,proto.newz.GetEntryResponse.deserializeBinaryFromReader);
      msg.setResponse(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.newz.MaybeGetEntryResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.newz.MaybeGetEntryResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.newz.MaybeGetEntryResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.newz.MaybeGetEntryResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getError();
  if (f != null) {
    writer.writeMessage(
      10,
      f,
      proto.newz.Error.serializeBinaryToWriter
    );
  }
  f = message.getResponse();
  if (f != null) {
    writer.writeMessage(
      20,
      f,
      proto.newz.GetEntryResponse.serializeBinaryToWriter
    );
  }
};


/**
 * optional Error error = 10;
 * @return {?proto.newz.Error}
 */
proto.newz.MaybeGetEntryResponse.prototype.getError = function() {
  return /** @type{?proto.newz.Error} */ (
    jspb.Message.getWrapperField(this, proto.newz.Error, 10));
};


/** @param {?proto.newz.Error|undefined} value */
proto.newz.MaybeGetEntryResponse.prototype.setError = function(value) {
  jspb.Message.setOneofWrapperField(this, 10, proto.newz.MaybeGetEntryResponse.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.newz.MaybeGetEntryResponse.prototype.clearError = function() {
  this.setError(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.newz.MaybeGetEntryResponse.prototype.hasError = function() {
  return jspb.Message.getField(this, 10) != null;
};


/**
 * optional GetEntryResponse response = 20;
 * @return {?proto.newz.GetEntryResponse}
 */
proto.newz.MaybeGetEntryResponse.prototype.getResponse = function() {
  return /** @type{?proto.newz.GetEntryResponse} */ (
    jspb.Message.getWrapperField(this, proto.newz.GetEntryResponse, 20));
};


/** @param {?proto.newz.GetEntryResponse|undefined} value */
proto.newz.MaybeGetEntryResponse.prototype.setResponse = function(value) {
  jspb.Message.setOneofWrapperField(this, 20, proto.newz.MaybeGetEntryResponse.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.newz.MaybeGetEntryResponse.prototype.clearResponse = function() {
  this.setResponse(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.newz.MaybeGetEntryResponse.prototype.hasResponse = function() {
  return jspb.Message.getField(this, 20) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.newz.GetEntryResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.newz.GetEntryResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.newz.GetEntryResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.newz.GetEntryResponse.toObject = function(includeInstance, msg) {
  var obj = {
    entry: (f = msg.getEntry()) && proto.newz.Entry.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.newz.GetEntryResponse}
 */
proto.newz.GetEntryResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.newz.GetEntryResponse;
  return proto.newz.GetEntryResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.newz.GetEntryResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.newz.GetEntryResponse}
 */
proto.newz.GetEntryResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 10:
      var value = new proto.newz.Entry;
      reader.readMessage(value,proto.newz.Entry.deserializeBinaryFromReader);
      msg.setEntry(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.newz.GetEntryResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.newz.GetEntryResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.newz.GetEntryResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.newz.GetEntryResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getEntry();
  if (f != null) {
    writer.writeMessage(
      10,
      f,
      proto.newz.Entry.serializeBinaryToWriter
    );
  }
};


/**
 * optional Entry entry = 10;
 * @return {?proto.newz.Entry}
 */
proto.newz.GetEntryResponse.prototype.getEntry = function() {
  return /** @type{?proto.newz.Entry} */ (
    jspb.Message.getWrapperField(this, proto.newz.Entry, 10));
};


/** @param {?proto.newz.Entry|undefined} value */
proto.newz.GetEntryResponse.prototype.setEntry = function(value) {
  jspb.Message.setWrapperField(this, 10, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.newz.GetEntryResponse.prototype.clearEntry = function() {
  this.setEntry(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.newz.GetEntryResponse.prototype.hasEntry = function() {
  return jspb.Message.getField(this, 10) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.newz.AddEntryRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.newz.AddEntryRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.newz.AddEntryRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.newz.AddEntryRequest.toObject = function(includeInstance, msg) {
  var obj = {
    entry: (f = msg.getEntry()) && proto.newz.Entry.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.newz.AddEntryRequest}
 */
proto.newz.AddEntryRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.newz.AddEntryRequest;
  return proto.newz.AddEntryRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.newz.AddEntryRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.newz.AddEntryRequest}
 */
proto.newz.AddEntryRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 10:
      var value = new proto.newz.Entry;
      reader.readMessage(value,proto.newz.Entry.deserializeBinaryFromReader);
      msg.setEntry(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.newz.AddEntryRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.newz.AddEntryRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.newz.AddEntryRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.newz.AddEntryRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getEntry();
  if (f != null) {
    writer.writeMessage(
      10,
      f,
      proto.newz.Entry.serializeBinaryToWriter
    );
  }
};


/**
 * optional Entry entry = 10;
 * @return {?proto.newz.Entry}
 */
proto.newz.AddEntryRequest.prototype.getEntry = function() {
  return /** @type{?proto.newz.Entry} */ (
    jspb.Message.getWrapperField(this, proto.newz.Entry, 10));
};


/** @param {?proto.newz.Entry|undefined} value */
proto.newz.AddEntryRequest.prototype.setEntry = function(value) {
  jspb.Message.setWrapperField(this, 10, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.newz.AddEntryRequest.prototype.clearEntry = function() {
  this.setEntry(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.newz.AddEntryRequest.prototype.hasEntry = function() {
  return jspb.Message.getField(this, 10) != null;
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.newz.MaybeAddEntryResponse.oneofGroups_ = [[10,20]];

/**
 * @enum {number}
 */
proto.newz.MaybeAddEntryResponse.OptionCase = {
  OPTION_NOT_SET: 0,
  ERROR: 10,
  RESPONSE: 20
};

/**
 * @return {proto.newz.MaybeAddEntryResponse.OptionCase}
 */
proto.newz.MaybeAddEntryResponse.prototype.getOptionCase = function() {
  return /** @type {proto.newz.MaybeAddEntryResponse.OptionCase} */(jspb.Message.computeOneofCase(this, proto.newz.MaybeAddEntryResponse.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.newz.MaybeAddEntryResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.newz.MaybeAddEntryResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.newz.MaybeAddEntryResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.newz.MaybeAddEntryResponse.toObject = function(includeInstance, msg) {
  var obj = {
    error: (f = msg.getError()) && proto.newz.Error.toObject(includeInstance, f),
    response: (f = msg.getResponse()) && proto.newz.AddEntryResonse.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.newz.MaybeAddEntryResponse}
 */
proto.newz.MaybeAddEntryResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.newz.MaybeAddEntryResponse;
  return proto.newz.MaybeAddEntryResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.newz.MaybeAddEntryResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.newz.MaybeAddEntryResponse}
 */
proto.newz.MaybeAddEntryResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 10:
      var value = new proto.newz.Error;
      reader.readMessage(value,proto.newz.Error.deserializeBinaryFromReader);
      msg.setError(value);
      break;
    case 20:
      var value = new proto.newz.AddEntryResonse;
      reader.readMessage(value,proto.newz.AddEntryResonse.deserializeBinaryFromReader);
      msg.setResponse(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.newz.MaybeAddEntryResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.newz.MaybeAddEntryResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.newz.MaybeAddEntryResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.newz.MaybeAddEntryResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getError();
  if (f != null) {
    writer.writeMessage(
      10,
      f,
      proto.newz.Error.serializeBinaryToWriter
    );
  }
  f = message.getResponse();
  if (f != null) {
    writer.writeMessage(
      20,
      f,
      proto.newz.AddEntryResonse.serializeBinaryToWriter
    );
  }
};


/**
 * optional Error error = 10;
 * @return {?proto.newz.Error}
 */
proto.newz.MaybeAddEntryResponse.prototype.getError = function() {
  return /** @type{?proto.newz.Error} */ (
    jspb.Message.getWrapperField(this, proto.newz.Error, 10));
};


/** @param {?proto.newz.Error|undefined} value */
proto.newz.MaybeAddEntryResponse.prototype.setError = function(value) {
  jspb.Message.setOneofWrapperField(this, 10, proto.newz.MaybeAddEntryResponse.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.newz.MaybeAddEntryResponse.prototype.clearError = function() {
  this.setError(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.newz.MaybeAddEntryResponse.prototype.hasError = function() {
  return jspb.Message.getField(this, 10) != null;
};


/**
 * optional AddEntryResonse response = 20;
 * @return {?proto.newz.AddEntryResonse}
 */
proto.newz.MaybeAddEntryResponse.prototype.getResponse = function() {
  return /** @type{?proto.newz.AddEntryResonse} */ (
    jspb.Message.getWrapperField(this, proto.newz.AddEntryResonse, 20));
};


/** @param {?proto.newz.AddEntryResonse|undefined} value */
proto.newz.MaybeAddEntryResponse.prototype.setResponse = function(value) {
  jspb.Message.setOneofWrapperField(this, 20, proto.newz.MaybeAddEntryResponse.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.newz.MaybeAddEntryResponse.prototype.clearResponse = function() {
  this.setResponse(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.newz.MaybeAddEntryResponse.prototype.hasResponse = function() {
  return jspb.Message.getField(this, 20) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.newz.AddEntryResonse.prototype.toObject = function(opt_includeInstance) {
  return proto.newz.AddEntryResonse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.newz.AddEntryResonse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.newz.AddEntryResonse.toObject = function(includeInstance, msg) {
  var obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.newz.AddEntryResonse}
 */
proto.newz.AddEntryResonse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.newz.AddEntryResonse;
  return proto.newz.AddEntryResonse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.newz.AddEntryResonse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.newz.AddEntryResonse}
 */
proto.newz.AddEntryResonse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.newz.AddEntryResonse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.newz.AddEntryResonse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.newz.AddEntryResonse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.newz.AddEntryResonse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};


goog.object.extend(exports, proto.newz);
